<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>No of matches per Year</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <meta name="viewport" content="width=device-width">
    <style>
        body {
            margin: 0px;
        }
        .header {
            text-align: center;
            padding: 10px;
            background: #495464;
        }
        .header h1 {
            margin: 0px;
            color: #e8e8e8;
        }
        .wrapper {
            display: flex;
            justify-content: center;
        }
        .back-button {
            text-decoration: none;
            padding: 10px 22px;
            font-size: 20px;
            border: 1px solid #495464;
            color: #495464;
            font-weight: bold;
            font-family: monospace;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Welcome to IPL project</h1>
</div>
<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
    </p>
</figure>
<div class="wrapper">
    <a href="/" class="back-button">
        Back
    </a>
</div>
<script src="top10EconomicalBowlers2015.js">
</script>
</body>
</html>
