<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to IPL Project</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width">
</head>
<body>
<!--<div id="container" style="width:100%; height:400px;"></div>-->
<div class="header">
    <h1>Welcome to IPL project</h1>
</div>
<div class="content-wrapper">
    <a href="numberOfMatchesPerYear">
        <p>Number of Matches Per Year</p>
    </a>
    <a href="numberOfMatchesWonPerTeamPerYear">
        <p>Number of Matches Won Per Team Per Year</p>
    </a>
    <a href="extraRunConcededPerTeam2016">
        <p>Extra run conceded per team in 2016</p>
    </a>
    <a href="top10EconomicalBowlers2015">
        <p>Top 10 Economical Bowlers in 2015</p>
    </a>
    <a href="mostPlayerOfMatchPerSeason">
        <p>Top 10 Economical Bowlers in 2015</p>
    </a>
</div>
</body>
<!--<script src="index.js">-->
<!--</script>-->
</html>
